# Pharmacy_demo_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudbashir/pharmacy_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudbashir/pharmacy_app/: MainActivity.java
app/src/main/java/com/mahmoudbashir/pharmacy_app/Api_Interface/: api_Interface.java
app/src/main/java/com/mahmoudbashir/pharmacy_app/FCM/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/com/mahmoudbashir/pharmacy_app/adapters/: Delivery_RequestAdapter.java  MessageAdapter.java  PatientPharmacyList_adapter.java  Products_adapter.java  ShippedAdapter.java  (+1 more)
app/src/main/res/drawable/: add_btn_back.xml  back_btn_reply_now.xml  back_delivery_btn.xml  back_edt_add_drug.xml  back_login_btn.xml  back_patient_btn.xml  back_pharmacy_btn.xml  back_rel_calender_select.xml  back_shipped_deliver_req.xml  back_st_shipped_req.xml  cal_rel_back.xml  circle_white_back.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_reciever_message.xml  ic_twotone_exit_to_app_24.xml  item_border_patient_back.xml  login_back.xml  sender_message.xml
app/src/main/res/layout/: activity_main.xml  delivery_drawer_layout.xml  drawer_main_patient_layout.xml  fragment_add_new_drug_.xml  fragment_choose_state_screen.xml  fragment_delivery_confirmation_.xml  fragment_delivery_main_.xml  fragment_delivery_requests.xml  fragment_delivery_shipped_requests_.xml  fragment_patient__path_.xml  fragment_patient_delivery_progress.xml  fragment_patient_notification.xml  fragment_patient_requests.xml  fragment_patient_to_pharmacy_details.xml  fragment_pharmacy__drug_screen_.xml  fragment_pharmacy_main_screen_.xml  fragment_pharmacy_notification_list_.xml  fragment_pharmacy_requests_.xml  fragment_registeration.xml  fragment_request_chat_patient_to_pharmay.xml  fragment_screen_splash.xml  fragment_state_choose_kotlin_.xml  fragment_verification_code.xml  pharmacy_drawer_layout.xml  pharmacy_nav_header.xml  single_item_delivery_shipped_req.xml  single_item_pateint_rec.xml  single_item_pharmacy_notification.xml  single_item_pharmacy_requests.xml  single_item_product.xml  single_item_request_chat.xml
app/src/main/res/menu/: delivery_menu_nav.xml  pharmacy_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mahmoudbashir/pharmacy_app/: ExampleUnitTest.java
(+31 files in other folders)
