<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.Delivery_shipped_requests_Fragment"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/rel_bar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:padding="7dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="There is no new requests for delivery"
            android:textSize="18sp"
            android:textColor="#777777"
            android:visibility="@{isLoading? View.VISIBLE:View.GONE,default = visible}"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_shipped_req"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_bar"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/single_item_delivery_shipped_req"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{isLoading? View.GONE:View.VISIBLE,default = gone}"/>
    </RelativeLayout>
</layout>