<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Delivery_main_Fragment"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rel_bar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:padding="7dp">
        <ImageView
            android:id="@+id/show_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy Name"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/show_notifications_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/notification"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_bar"
        android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_delivery_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_item_pharmacy_notification"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_no_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is no new Requests"
        android:textColor="#B2B2B2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>