<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeliveryConfirmation_Fragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rel_bar"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:padding="7dp">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Title"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_bar"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/ic_panadol"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#B2B2B2"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 tablets"
                        android:textSize="15sp"
                        android:textColor="@color/main_color"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 mg"
                        android:textSize="15sp"
                        android:textColor="@color/main_color"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.5 "
                        android:textSize="15sp"
                        android:textColor="@color/main_color"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#B2B2B2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#A2A2A2"
                        android:textSize="15sp"
                        android:layout_marginLeft="18dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/back_rel_calender_select">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6 October Qesm 1, Sixth of October - Cairo"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:layout_marginLeft="8dp"
                            android:layout_toLeftOf="@id/imgPin"
                            />

                        <RelativeLayout
                            android:id="@+id/imgPin"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/cal_rel_back"
                            android:layout_alignParentEnd="true">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_pin"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order status"
                        android:textColor="#A2A2A2"
                        android:textSize="15sp"
                        android:layout_marginLeft="18dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/back_rel_calender_select">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shipment Booked"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:layout_marginLeft="8dp"
                            android:layout_toLeftOf="@id/imgPin2"
                            />

                        <RelativeLayout
                            android:id="@+id/imgPin2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Confirm"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@drawable/add_btn_back"
                    android:layout_marginRight="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="130dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>