<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ScreenSplashFragment"
        android:background="@color/main_color">

        <TextView
            android:layout_width="209dp"
            android:layout_height="48dp"
            android:text="Pharmacy"
            android:textColor="#FFFFFF"
            android:textSize="39sp"
            android:textStyle="italic|bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="290dp" />
    </RelativeLayout>
</layout>