<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.VerificationCode_Fragment"
        android:background="@color/main_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Code!"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/edt_verify_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Code!"
            android:textColorHint="#B2B2B2"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000"
            android:background="#FFF"
            android:inputType="number"/>
        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/verify_btn"
            android:visibility="@{isLoading? View.VISIBLE : View.GONE , default = gone}"/>

        <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:layout_below="@+id/edt_verify_code"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/back_login_btn"
            android:text="Verify"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />



    </RelativeLayout>
</layout>