<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/back_shipped_deliver_req"
        >
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/txt_drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panadol Advance"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_drug_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.5 "
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/rel1"
            >
            <TextView
                android:id="@+id/txt_drug_tablets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 tablets"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 mg"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
        </LinearLayout>


        <Button
            android:id="@+id/change_status_btn"
            android:layout_width="161dp"
            android:layout_height="34dp"
            android:background="@drawable/back_st_shipped_req"
            android:layout_marginBottom="10dp"
            android:text="Shipment Delivered"
            android:textSize="15sp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_below="@+id/ln"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:layout_below="@+id/change_status_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ProgressBar
                android:id="@+id/booked_prog"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="38dp"/>
            <LinearLayout
                android:id="@+id/f_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/img_booked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Shipment Booked"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/01/2021"
                    android:textColor="#A7A7A7"
                    android:textSize="13sp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/f_lin"
                android:layout_marginLeft="50dp"
                >
                <ImageView
                    android:id="@+id/img_transit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In transit"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#A7A7A7"
                    />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/delivered_prog"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="38dp"
                android:layout_toRightOf="@+id/booked_prog"/>

            <LinearLayout
                android:id="@+id/th_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/s_lin"
                android:layout_marginLeft="63dp"
                >

                <ImageView
                    android:id="@+id/img_delivered"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_check_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Shipment\nDelivered"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>